classdef Dense < Layer
    properties
        input
        weights
        previous_weights
        biases
        allow_bias
        learning_rate
        momentum
    end
    methods 
        function obj = Dense(number_of_inputs, number_of_outputs, varargin)
            p = inputParser;
            addParameter(p, 'AllowBias', true)
            addParameter(p, "LearningRate", 0.01)
            addParameter(p, "Momentum", 0)
            parse(p, varargin{:})
            
            obj.learning_rate = p.Results.LearningRate;
            obj.momentum = p.Results.Momentum;
            obj.allow_bias = p.Results.AllowBias;
            obj.weights = normrnd(0, 1, number_of_outputs, number_of_inputs);
            obj.previous_weights = zeros(number_of_outputs, number_of_inputs);
            obj.biases = normrnd(0, 1, number_of_outputs, 1);  
        end
  
        function [output, obj] = forward(obj, input)
            obj.input = input;
            output = obj.weights*input + obj.biases*obj.allow_bias;
        end
        
        function [output_gradient, obj] = backward(obj, gradient)
            obj.previous_weights = obj.
            obj.weights = obj.weights - obj.learning_rate*(gradient'*obj.input');
            if obj.allow_bias == true
                obj.biases = obj.biases - obj.learning_rate*gradient';
            end
            output_gradient = gradient*obj.weights;
        end
    end
end